# ExoPlayerMediaSession

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coskun/exoplayermediasession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coskun/exoplayermediasession/: MainActivity.kt
app/src/main/java/com/coskun/exoplayermediasession/player/: Player.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coskun/exoplayermediasession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
