// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min_sdk_version = 17
    target_sdk_version = 27
    compile_sdk_version = 27
    build_tools_version = '27.0.3'
    support_version = '27.1.0'
    constraint_layout_version = '1.0.2'
    exo_player_version = '2.7.1'
    junit_version = '4.12'
    test_runner_version = '1.0.1'
    espresso_version = '3.0.1'

}
